.card-news {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  padding: 5px;
  border-bottom: 1px solid white;
}

.card-news h2 {
  text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  color: white;
  margin-top: 20px;
  font-family: sans-serif;
  font-weight: normal;
}

.card-news p {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-weight: normal;
  text-align: center;
  color: white;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.item {
  width: 350px;
  background-color: #0e0606;
}

.item-img {
  width: 100%;
}

.item img {
  width: 100%;
}

.item-content {
  padding: 15px;
}

.item-date {
  font-size: 0.9em;
  color: #ccc;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-weight: normal;
}

.item-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
  font-family: sans-serif;
  font-weight: normal;
}

.item-description {
  font-size: 0.9em;
  color: #ccc;
  line-height: 1.5;
  font-family: sans-serif;
  font-weight: normal;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card-news {
    padding: 15px;
  }

  .section-title {
    font-size: 1.5em;
  }

  .list {
    flex-direction: column;
    align-items: center;
  }

  .item {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .item-content {
    padding: 10px;
  }

  .item-title {
    font-size: 1.1em;
  }

  .item-description {
    font-size: 0.85em;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.2em;
  }

  .item-image {
    height: 120px;
  }

  .item-content {
    padding: 8px;
  }

  .item-date {
    font-size: 0.8em;
  }

  .item-title {
    font-size: 1em;
  }

  .item-description {
    font-size: 0.8em;
  }
}
